{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gl0xSk2BBlH5_biMW1W_K",
      "type": "rectangle",
      "x": 333.2000427246094,
      "y": 276.40001678466797,
      "width": 266.4000244140625,
      "height": 328.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1326244142,
      "version": 91,
      "versionNonce": 18098862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bxOJwouZugScUscktZTKQ",
          "type": "arrow"
        },
        {
          "id": "NqSOSRi1Oh1CkPdYWcOGa",
          "type": "arrow"
        }
      ],
      "updated": 1756000905158,
      "link": null,
      "locked": false
    },
    {
      "id": "LZPwbU-agJBJMY_V76_HT",
      "type": "rectangle",
      "x": 386.800048828125,
      "y": 521.2000198364258,
      "width": 156.79998779296875,
      "height": 51.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 395207282,
      "version": 83,
      "versionNonce": 1048838194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756000736663,
      "link": null,
      "locked": false
    },
    {
      "id": "WVEHFSEMjnGkt-FG-_KZD",
      "type": "text",
      "x": 396.4000244140625,
      "y": 538.0000076293945,
      "width": 127.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 412417838,
      "version": 99,
      "versionNonce": 890357934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DTeSHfQRICdRYBDIV-9Xj",
          "type": "arrow"
        }
      ],
      "updated": 1756000913218,
      "link": null,
      "locked": false,
      "text": "save changes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TYyvePotAPfX4rtk9mzqG",
      "type": "text",
      "x": 422.2000503540039,
      "y": 217.0000228881836,
      "width": 85.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 711076786,
      "version": 127,
      "versionNonce": 98281138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756000747763,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdgOQb1piV8GrRok4WrdC",
      "type": "text",
      "x": 1010.2000732421875,
      "y": 287.80004119873047,
      "width": 76.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1804017394,
      "version": 120,
      "versionNonce": 674113266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756000846482,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eRcjsbBXCdmir-elwp7xS",
      "type": "text",
      "x": 1042.7999725341797,
      "y": 588.4000396728516,
      "width": 72.19999694824219,
      "height": 77.80178225427741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1247180914,
      "version": 175,
      "versionNonce": 1365106610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756000881382,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 62.24142580342192,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UwGPGJmvIPcMWxEc2foMl",
      "type": "text",
      "x": 728.5999603271484,
      "y": 349.79996490478516,
      "width": 54.02235512696209,
      "height": 45.999984741210966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 73312942,
      "version": 213,
      "versionNonce": 413743794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ieOIL5avpao4QX20JgI3q",
          "type": "arrow"
        }
      ],
      "updated": 1756000871921,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 36.799987792968764,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sguF9Yb5328h6DnIqLqV4",
      "type": "text",
      "x": 144.79998016357422,
      "y": 87.39999389648438,
      "width": 61.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 978019314,
      "version": 81,
      "versionNonce": 627134706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756000725831,
      "link": null,
      "locked": false,
      "text": "profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MSQaObUDZj9NtObk1EQW3",
      "type": "text",
      "x": 147.20000457763672,
      "y": 133.79998779296875,
      "width": 133.61988830566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1096657134,
      "version": 81,
      "versionNonce": 1454269106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756000725831,
      "link": null,
      "locked": false,
      "text": "edit name\nedit username",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit name\nedit username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HSUpweIOxH46-DFLe5c9B",
      "type": "text",
      "x": 357.3999710083008,
      "y": 307.00001525878906,
      "width": 199.0198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1947023726,
      "version": 99,
      "versionNonce": 1549532466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756000784947,
      "link": null,
      "locked": false,
      "text": "/account/pofile/info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/account/pofile/info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pjy8FvPUtKgby0yyUJkOy",
      "type": "text",
      "x": 941.4001007080078,
      "y": 326.0000305175781,
      "width": 249.43978881835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 81778866,
      "version": 64,
      "versionNonce": 1433434290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756000846482,
      "link": null,
      "locked": false,
      "text": "/api/v2/auth/edit/profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/v2/auth/edit/profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TJ0KDDJg5PEZ6o4FK3WTp",
      "type": "rectangle",
      "x": 898.4000701904297,
      "y": 219.0000228881836,
      "width": 352.9999542236328,
      "height": 181.0000228881836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1079290354,
      "version": 64,
      "versionNonce": 1050749742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ieOIL5avpao4QX20JgI3q",
          "type": "arrow"
        },
        {
          "id": "SvLXutn0S6cYIyRH0uurp",
          "type": "arrow"
        },
        {
          "id": "XRma1Jglosw9V5P1rOYB2",
          "type": "arrow"
        },
        {
          "id": "USAls-YvUiHIP_Ygv2-kE",
          "type": "arrow"
        }
      ],
      "updated": 1756000896234,
      "link": null,
      "locked": false
    },
    {
      "id": "PuvTBPLI7nQ1cHLCspprO",
      "type": "ellipse",
      "x": 1005.4001159667969,
      "y": 551.0000305175781,
      "width": 137.0000457763672,
      "height": 139.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2084831982,
      "version": 97,
      "versionNonce": 1387427886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SvLXutn0S6cYIyRH0uurp",
          "type": "arrow"
        },
        {
          "id": "XRma1Jglosw9V5P1rOYB2",
          "type": "arrow"
        }
      ],
      "updated": 1756000889890,
      "link": null,
      "locked": false
    },
    {
      "id": "bxOJwouZugScUscktZTKQ",
      "type": "arrow",
      "x": 606.4000244140625,
      "y": 343,
      "width": 100,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 808409650,
      "version": 70,
      "versionNonce": 816847342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756000860370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gl0xSk2BBlH5_biMW1W_K",
        "focus": -0.643548286488585,
        "gap": 6.799957275390625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ieOIL5avpao4QX20JgI3q",
      "type": "arrow",
      "x": 791.4000244140625,
      "y": 369.0000228881836,
      "width": 89.00001525878906,
      "height": 68.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1404218414,
      "version": 24,
      "versionNonce": 1959990386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756000871922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.00001525878906,
          -68.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UwGPGJmvIPcMWxEc2foMl",
        "focus": 0.5395417969942273,
        "gap": 8.777708959951951
      },
      "endBinding": {
        "elementId": "TJ0KDDJg5PEZ6o4FK3WTp",
        "focus": 0.6971558335648966,
        "gap": 18.000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SvLXutn0S6cYIyRH0uurp",
      "type": "arrow",
      "x": 1092.6397374733951,
      "y": 400.4582422833702,
      "width": 16.396300996533,
      "height": 147.7632078368219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1102942254,
      "version": 80,
      "versionNonce": 1605049138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756000881382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.396300996533,
          147.7632078368219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TJ0KDDJg5PEZ6o4FK3WTp",
        "focus": -0.03860559353327925,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PuvTBPLI7nQ1cHLCspprO",
        "focus": 0.565367037070869,
        "gap": 11.060244057696554
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XRma1Jglosw9V5P1rOYB2",
      "type": "arrow",
      "x": 1049.3999786376953,
      "y": 548,
      "width": 13.99993896484375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 964654770,
      "version": 38,
      "versionNonce": 978272878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756000889890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.99993896484375,
          -135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PuvTBPLI7nQ1cHLCspprO",
        "focus": -0.2243066146253593,
        "gap": 7.132108883588672
      },
      "endBinding": {
        "elementId": "TJ0KDDJg5PEZ6o4FK3WTp",
        "focus": 0.27023835966465226,
        "gap": 12.999954223632812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "USAls-YvUiHIP_Ygv2-kE",
      "type": "arrow",
      "x": 966.4000244140625,
      "y": 413,
      "width": 158.00003051757812,
      "height": 44.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1010708210,
      "version": 79,
      "versionNonce": 1061320942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756000896234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.00003051757812,
          44.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TJ0KDDJg5PEZ6o4FK3WTp",
        "focus": -0.5247673595472832,
        "gap": 12.999954223632812
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "92H9eqnUIDTmHnmtW_QNV",
      "type": "text",
      "x": 739.4000549316406,
      "y": 450.00000762939453,
      "width": 55.439956665039055,
      "height": 47.07881244629098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1821458546,
      "version": 29,
      "versionNonce": 485449262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NqSOSRi1Oh1CkPdYWcOGa",
          "type": "arrow"
        }
      ],
      "updated": 1756000905154,
      "link": null,
      "locked": false,
      "text": "res",
      "fontSize": 37.66304995703279,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NqSOSRi1Oh1CkPdYWcOGa",
      "type": "arrow",
      "x": 723.3999938964844,
      "y": 472.00001525878906,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 93036210,
      "version": 22,
      "versionNonce": 939485294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756000905158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "92H9eqnUIDTmHnmtW_QNV",
        "focus": -0.3976261999764447,
        "gap": 14
      },
      "endBinding": {
        "elementId": "gl0xSk2BBlH5_biMW1W_K",
        "focus": -0.25943691190926105,
        "gap": 3.7999267578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DTeSHfQRICdRYBDIV-9Xj",
      "type": "arrow",
      "x": 391.39998626708984,
      "y": 537.0000152587891,
      "width": 130.99998474121094,
      "height": 327.99997329711914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 449828654,
      "version": 106,
      "versionNonce": 316196462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756000913218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.99998474121094,
          -327.99997329711914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WVEHFSEMjnGkt-FG-_KZD",
        "focus": -0.9218361913229877,
        "gap": 5.099055423551591
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}